HEADER \usepackage[scaled]{beramono}
HEADER \usepackage[T1]{fontenc}
PREAMBLE \providecommand{\bera}[1]{{\fontfamily{fvm}\selectfont{}#1}}
PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}
PREAMBLE \providecommand{\jacobi}{\left[\left(\displaystyle\frac{x}{17}\right)=-1\right]}
# s W s\ket{0} \ket{0}
x0 W \ket{0} \ket{y_0} width=20
x1 W \ket{0} \ket{y_1} width=20
x2 W \ket{0} \ket{y_2} width=20
x3 W \ket{0} \ket{y_3} width=20
x0 G {\bera{H}}
x1 G {\bera{H}}
x2 G {\bera{H}}
x3 G {\bera{H}} 
MARK Astart
+x2 x1 x3
+x3 x0
+x2 x1
+x3 x1
+x1 x2 x3
@ Astart %%$\jacobi$
x1 x0
x1 G {\bera{S}}
#  x1 G {\bera{S}}  x0
#  x1 G:color=white:fill=lightgray {\bera{S}}  -x0
MARK Bstart
+x1 x2 x3
+x3 x1
+x2 x1
+x3 x0
+x2 x1 x3
@ Bstart %% {$\jacobi^{-1}$}
TOUCH
x0 G {\bera{H}}
x1 G {\bera{H}}
x2 G {\bera{H}}
x3 G {\bera{H}} 
MARK flipzero
# x0 G {\bera{X}}
# x1 G {\bera{X}}
# x2 G {\bera{X}}
# x3 G {\bera{X}} 
-x0 -x1 -x2 -x3
# +s x2 x3
# s G {\bera{Z}} x0 x1
# +s x2 x3
# TOUCH
# x0 G {\bera{X}}
# x1 G {\bera{X}}
# x2 G {\bera{X}}
# x3 G {\bera{X}} 
@ flipzero %% $-\ket{0000}$
x0 G {\bera{H}}
x1 G {\bera{H}}
x2 G {\bera{H}}
x3 G {\bera{H}}
